rules = [
  DisableSyntax
  LeakingImplicitClassVal
  NoValInForComprehension
  NoAutoTupling
  OrganizeImports
  RedundantSyntax
]

OrganizeImports.targetDialect = Auto
DisableSyntax.noVars = true
DisableSyntax.noThrows = false
DisableSyntax.noNulls = false
DisableSyntax.noReturns = true
DisableSyntax.noAsInstanceOf = false
DisableSyntax.noIsInstanceOf = false
DisableSyntax.noXml = true
DisableSyntax.noFinalVal = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true
DisableSyntax.regex = [
  {
    id = noJodaTime
    pattern = "org\\.joda\\.time"
    message = "Use java.time instead"
  }
]
